<?php

use AniketIN\Wallet\Models\Wallet;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    public function up()
    {
        Schema::create('wallet_transactions', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(Wallet::class);
            $table->enum('type', ['credit', 'debit']);
            $table->float('ob', 10, 2);
            $table->float('cb', 10, 2);
            $table->float('amount', 10, 2);
            $table->text('description');
            $table->timestamps();
        });
    }
};
