<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('wallets', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('walletable_id');
            $table->string('walletable_type');
            $table->decimal('balance', 10, 2);
            $table->decimal('withdrawable_balance', 10, 2)->default(0);
            $table->timestamps();
        });
    }
};
